version: "3.8"

services:
  devlinux:
    image: dorowu/ubuntu-desktop-lxde-vnc
    container_name: devlinux
    restart: unless-stopped
    ports:
      - "6080:80"      # VNC in browser
      - "5901:5901"    # UltraVNC client
      - "8090:8080"    # VS Code (code-server)
    volumes:
      - ./workspace:/workspace
    environment:
      - USER=root
      - VNC_PASSWORD=devpass
      - RESOLUTION=1536x960
      - TZ=America/Toronto
    shm_size: "2gb"
    build:
      context: .
      dockerfile: Dockerfile
